[2023-09-09 11:59:12] CHAT (mage): hello
[2023-09-09 11:59:26] CHAT (mage): hrii
[2023-09-09 11:59:47] CHAT (mage): $help
[2023-09-09 11:59:58] 
CHAT (me): thr
[2023-09-09 12:54:29] CHAT (Alis): hi
[2023-09-09 12:54:33] CHAT (Alis): $help
[2023-09-09 13:03:38] CHAT (Alis): $help
[2023-09-09 13:05:15] CHAT (Lia): $help

[2023-09-09 11:59:12] CHAT (mage): hello
[2023-09-09 11:59:26] CHAT (mage): hrii
[2023-09-09 11:59:47] CHAT (mage): $help
[2023-09-09 11:59:58] 
CHAT (me): thr
[2023-09-09 12:54:29] CHAT (Alis): hi
[2023-09-09 12:54:33] CHAT (Alis): $help
[2023-09-09 13:03:38] CHAT (Alis): $help
[2023-09-09 13:05:15] CHAT (Lia): $help
[2023-09-09 13:05:37] 
CHAT (me): hii
[2023-09-09 13:05:49] CHAT (me): $help
[2023-09-09 13:15:53] CHAT (Martin): Hi everyone
[2023-09-09 13:16:11] CHAT (Martin): How are you doing
[2023-09-09 13:16:17] CHAT (Martin): $help

